уп/korzina.xaml

<Window x:Class="уп.korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:уп"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="450" Width="800"  MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Icon="лого2.jpg">

    <Grid Background="#FFE4E4E4">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="792" Background="#FFEEC5A4" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="378" Width="126" Background="#FFEEC5A4" Margin="0,41,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="1" Width="792" Background="Black" Foreground="Black" Margin="-1,26,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="katalog2" Content="Выйти" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="105" Height="22" Background="#FFFDE9D6" BorderBrush="Black" Click="katalog_Click"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="331,0,0,0" VerticalAlignment="Top" Width="129" Source="лого.jpg"/>
        <Label x:Name="label3" Content="Оформление заказа" HorizontalAlignment="Center" Margin="316,75,223,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24
               " Height="44" Width="253"/>
        <TextBox x:Name="pokupka"  HorizontalAlignment="Left" Margin="331,279,0,0" VerticalAlignment="Top" FontSize="10" Height="76" Width="215" Background="{x:Null}" IsEnabled="False"/>
        <Button x:Name="oform" Content="Оформить" HorizontalAlignment="Left" Margin="391,377,0,0" VerticalAlignment="Top" Width="105" Height="22" Click="oforml_Click"  />
        <Image x:Name="im" HorizontalAlignment="Left" Height="134" Margin="365,124,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>
