уп/MainWindow.xaml

<Window x:Class="уп.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:уп"
        mc:Ignorable="d"
        Title="Вход" Height="276.873" Width="261.506"  MaxHeight="276.873" MaxWidth="261.506" MinHeight="276.873" MinWidth="261.506">
    <Grid Background="#FFEEC5A4">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="login_vxod" HorizontalAlignment="Left" Margin="27,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="194" Background="White" TextChanged="login_vxod_TextChanged"/>
        <PasswordBox x:Name="password_vxod" HorizontalAlignment="Left" Margin="26.742,98,0,0"  VerticalAlignment="Top" Height="19" Width="194" Background="White" Grid.Column="1" />
        <Button x:Name="vxod" Content="Войти" HorizontalAlignment="Left" Margin="45.742,143,0,0" VerticalAlignment="Top" Width="159" Click="vxod_Click" Grid.Column="1"/>
        <Button x:Name="registration" Content="Регистрация" HorizontalAlignment="Left" Margin="45.742,178,0,0" VerticalAlignment="Top" Width="159" Click="registration_Click" Grid.Column="1"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="104,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" Margin="102,73,97,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="55"/>
    </Grid>
</Window>
